<TeXmacs|1.99.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#9762\>\<#5411\>\<#8282\>\<#80FD\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#7814\>\<#7A76\>>|<doc-author|<author-data|<author-name|\<#827E\>\<#946B\>>|<\author-affiliation>
    \<#4E09\>\<#5CE1\>\<#5927\>\<#5B66\> \<#7406\>\<#5B66\>\<#9662\>\<#FF0C\>
    \<#6E56\>\<#5317\> \<#5B9C\>\<#660C\> 443002
  </author-affiliation>>>>

  <abstract-data|<\abstract>
    \<#672C\>\<#6587\>\<#4E3B\>\<#8981\>\<#7814\>\<#7A76\>\<#4E86\>\<#4EE5\>\<#8282\>\<#80FD\>\<#4E3A\>\<#76EE\>\<#6807\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>.
    \<#5BF9\>\<#4E8E\>\<#5355\>\<#5217\>\<#8F66\>,
    \<#9996\>\<#5148\>\<#5C06\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#5206\>\<#89E3\>,
    \<#5C06\>\<#884C\>\<#9A76\>\<#533A\>\<#95F4\>\<#6309\>\<#7167\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#5212\>\<#5206\>\<#4E3A\>\<#5B50\>\<#533A\>\<#95F4\>.
    \<#7136\>\<#540E\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#91CF\>\<#8F83\>\<#5C0F\>\<#7684\>\<#521D\>\<#59CB\>\<#89E3\>,
    \<#9010\>\<#6B65\>\<#5F80\>\<#80FD\>\<#91CF\>\<#5229\>\<#7528\>\<#6548\>\<#7387\>\<#6700\>\<#5927\>\<#7684\>\<#5B50\>\<#533A\>\<#95F4\>\<#6DFB\>\<#52A0\>\<#80FD\>\<#91CF\>\<#5BF9\>\<#89E3\>\<#8FDB\>\<#884C\>\<#4FEE\>\<#6B63\>,
    \<#76F4\>\<#5230\>\<#884C\>\<#9A76\>\<#65F6\>\<#95F4\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>.
    \<#5176\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#533A\>\<#95F4\>\<#90FD\>\<#6309\>\<#7167\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#3001\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7684\>\<#65B9\>\<#6848\>\<#884C\>\<#9A76\>.
    \<#5BF9\>\<#4E8E\>\<#591A\>\<#5217\>\<#8F66\>\<#95EE\>\<#9898\>,
    \<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>,
    \<#5373\>\<#901A\>\<#8FC7\>\<#5BF9\>\<#53D1\>\<#8F66\>\<#95F4\>\<#9694\>\<#7684\>\<#4F18\>\<#5316\>\<#6700\>\<#5927\>\<#5316\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>.
    \<#901A\>\<#8FC7\>\<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#6C42\>\<#89E3\>\<#540E\>\<#53D1\>\<#73B0\>\<#5728\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#80FD\>\<#591F\>\<#8282\>\<#7701\>
    ??% \<#7684\>\<#80FD\>\<#91CF\>. \<#968F\>\<#540E\>\<#5BF9\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#4E2D\>\<#53EF\>\<#80FD\>\<#51FA\>\<#73B0\>\<#7684\>\<#5EF6\>\<#8BEF\>,
    \<#7ED9\>\<#51FA\>\<#76F8\>\<#5E94\>\<#7684\>\<#8C03\>\<#6574\>\<#7B56\>\<#7565\>,
    \<#5E76\>\<#5BF9\>\<#5176\>\<#8FDB\>\<#884C\>\<#4E86\>\<#8499\>\<#7279\>\<#5361\>\<#7F57\>\<#6A21\>\<#62DF\>.
  </abstract>|<abstract-keywords|\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>;
  \<#518D\>\<#751F\>\<#80FD\>\<#91CF\>; \<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>;
  \<#8499\>\<#7279\>\<#5361\>\<#7F57\>\<#6A21\>\<#62DF\>>>

  <section|\<#5F15\>\<#8A00\>>

  \;

  \<#8F68\>\<#9053\>\<#4EA4\>\<#901A\>\<#7CFB\>\<#7EDF\>\<#5728\>\<#57CE\>\<#5E02\>\<#4EA4\>\<#901A\>\<#4E2D\>\<#5360\>\<#6709\>\<#91CD\>\<#8981\>\<#7684\>\<#5730\>\<#4F4D\>,
  \<#5176\>\<#8FD0\>\<#884C\>\<#89C4\>\<#6A21\>\<#4E5F\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#5927\>.
  \<#6574\>\<#4E2A\>\<#8F68\>\<#9053\>\<#4EA4\>\<#901A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#80FD\>\<#8017\>\<#5305\>\<#62EC\>\<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#3001\>\<#7A7A\>\<#8C03\>\<#3001\>\<#7167\>\<#660E\>\<#7B49\>\<#591A\>\<#65B9\>\<#9762\>\<#4EA7\>\<#751F\>\<#7684\>\<#80FD\>\<#8017\>,
  \<#5176\>\<#4E2D\>\<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#80FD\>\<#8017\>\<#662F\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E3B\>\<#8981\>\<#80FD\>\<#8017\>.
  \<#5728\>\<#80FD\>\<#6E90\>\<#95EE\>\<#9898\>\<#65E5\>\<#76CA\>\<#51F8\>\<#663E\>\<#7684\>\<#4ECA\>\<#5929\>,
  \<#901A\>\<#8FC7\>\<#5BF9\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#8FDB\>\<#884C\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#4EE5\>\<#51CF\>\<#5C11\>\<#7275\>\<#5F15\>\<#80FD\>\<#8017\>\<#5177\>\<#6709\>\<#91CD\>\<#8981\>\<#610F\>\<#4E49\>.
  \<#672C\>\<#6587\>\<#7814\>\<#7A76\>\<#4E86\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#7684\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>,
  \<#5E76\>\<#5BF9\>\<#5217\>\<#8F66\>\<#5EF6\>\<#8BEF\>\<#7684\>\<#60C5\>\<#51B5\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#76F8\>\<#5E94\>\<#7684\>\<#8C03\>\<#6574\>\<#65B9\>\<#6848\>.

  \<#5BF9\>\<#4E8E\>\<#5355\>\<#5217\>\<#8F66\>\<#7684\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>,
  \<#5DF2\>\<#7ECF\>\<#6709\>\<#8BB8\>\<#591A\>\<#4EBA\>\<#8FDB\>\<#884C\>\<#4E86\>\<#7814\>\<#7A76\>.
  \<#67D0\>\<#67D0\>\<#67D0\>\<#5728\>\<#6052\>\<#5B9A\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#4EE5\>\<#53CA\>\<#6052\>\<#5B9A\>\<#963B\>\<#529B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#5BF9\>\<#6B64\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#4E86\>\<#7814\>\<#7A76\>,
  \<#4ED6\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#6700\>\<#5927\>\<#503C\>\<#539F\>\<#7406\>\<#5F97\>\<#51FA\>\<#6700\>\<#4F18\>\<#884C\>\<#9A76\>\<#65B9\>\<#6848\>\<#5E94\>\<#8BE5\>\<#7531\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#3001\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7EC4\>\<#6210\>.
  \<#4F46\>\<#662F\>\<#5728\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#4E0B\>,
  \<#4E0D\>\<#540C\>\<#5730\>\<#6BB5\>\<#7684\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#5F80\>\<#5F80\>\<#5E76\>\<#4E0D\>\<#4E00\>\<#6837\>,
  \<#800C\>\<#4E14\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#963B\>\<#529B\>\<#4E00\>\<#822C\>\<#4E0E\>\<#5730\>\<#5F62\>\<#548C\>\<#884C\>\<#9A76\>\<#901F\>\<#5EA6\>\<#6709\>\<#5173\>.\ 

  <section|\<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>

  <section|\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>

  <section|\<#5EF6\>\<#8BEF\>\<#8C03\>\<#6574\>\<#6A21\>\<#578B\>>

  <section|\<#603B\>\<#7ED3\>>

  \;
</body>

<initial|<\collection>
</collection>>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?>>
    <associate|auto-2|<tuple|2|?>>
    <associate|auto-3|<tuple|3|?>>
    <associate|auto-4|<tuple|4|?>>
    <associate|auto-5|<tuple|5|?>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#5EF6\>\<#8BEF\>\<#8C03\>\<#6574\>\<#6A21\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#603B\>\<#7ED3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>