<TeXmacs|1.99.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#9762\>\<#5411\>\<#8282\>\<#80FD\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#7814\>\<#7A76\>>|<doc-author|<author-data|<author-name|\<#827E\>\<#946B\>>|<\author-affiliation>
    \<#4E09\>\<#5CE1\>\<#5927\>\<#5B66\> \<#7406\>\<#5B66\>\<#9662\>\<#FF0C\>
    \<#6E56\>\<#5317\> \<#5B9C\>\<#660C\> 443002
  </author-affiliation>>>>

  <abstract-data|<\abstract>
    \<#672C\>\<#6587\>\<#4E3B\>\<#8981\>\<#7814\>\<#7A76\>\<#4E86\>\<#4EE5\>\<#8282\>\<#80FD\>\<#4E3A\>\<#76EE\>\<#6807\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>.
    \<#5BF9\>\<#4E8E\>\<#5355\>\<#5217\>\<#8F66\>,
    \<#9996\>\<#5148\>\<#5C06\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#5206\>\<#89E3\>,
    \<#5C06\>\<#884C\>\<#9A76\>\<#533A\>\<#95F4\>\<#6309\>\<#7167\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#5212\>\<#5206\>\<#4E3A\>\<#5B50\>\<#533A\>\<#95F4\>.
    \<#7136\>\<#540E\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#91CF\>\<#8F83\>\<#5C0F\>\<#7684\>\<#521D\>\<#59CB\>\<#89E3\>,
    \<#9010\>\<#6B65\>\<#5F80\>\<#80FD\>\<#91CF\>\<#5229\>\<#7528\>\<#6548\>\<#7387\>\<#6700\>\<#5927\>\<#7684\>\<#5B50\>\<#533A\>\<#95F4\>\<#6DFB\>\<#52A0\>\<#80FD\>\<#91CF\>\<#5BF9\>\<#89E3\>\<#8FDB\>\<#884C\>\<#4FEE\>\<#6B63\>,
    \<#76F4\>\<#5230\>\<#884C\>\<#9A76\>\<#65F6\>\<#95F4\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>.
    \<#5176\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#533A\>\<#95F4\>\<#90FD\>\<#6309\>\<#7167\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#3001\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7684\>\<#65B9\>\<#6848\>\<#884C\>\<#9A76\>.
    \<#5BF9\>\<#4E8E\>\<#591A\>\<#5217\>\<#8F66\>\<#95EE\>\<#9898\>,
    \<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>,
    \<#5373\>\<#901A\>\<#8FC7\>\<#5BF9\>\<#53D1\>\<#8F66\>\<#95F4\>\<#9694\>\<#7684\>\<#4F18\>\<#5316\>\<#6700\>\<#5927\>\<#5316\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>.
    \<#901A\>\<#8FC7\>\<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#6C42\>\<#89E3\>\<#540E\>\<#53D1\>\<#73B0\>\<#5728\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#80FD\>\<#591F\>\<#8282\>\<#7701\>
    ??% \<#7684\>\<#80FD\>\<#91CF\>. \<#968F\>\<#540E\>\<#5BF9\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#4E2D\>\<#53EF\>\<#80FD\>\<#51FA\>\<#73B0\>\<#7684\>\<#5EF6\>\<#8BEF\>,
    \<#7ED9\>\<#51FA\>\<#76F8\>\<#5E94\>\<#7684\>\<#8C03\>\<#6574\>\<#7B56\>\<#7565\>,
    \<#5E76\>\<#5BF9\>\<#5176\>\<#8FDB\>\<#884C\>\<#4E86\>\<#6A21\>\<#62DF\>\<#4EFF\>\<#771F\>.
    </abstract>>

  \;

  \;
</body>

<initial|<\collection>
</collection>>