<TeXmacs|1.99.2>

<style|<tuple|article|chinese>>

<\body>
  <doc-data|<doc-title|\<#9762\>\<#5411\>\<#8282\>\<#80FD\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#7814\>\<#7A76\>>|<doc-author|<author-data|<author-name|\<#827E\>\<#946B\>>|<\author-affiliation>
    \<#4E09\>\<#5CE1\>\<#5927\>\<#5B66\> \<#7406\>\<#5B66\>\<#9662\>\<#FF0C\>
    \<#6E56\>\<#5317\> \<#5B9C\>\<#660C\> 443002
  </author-affiliation>>>>

  <abstract-data|<\abstract>
    \<#672C\>\<#6587\>\<#4E3B\>\<#8981\>\<#7814\>\<#7A76\>\<#4E86\>\<#4EE5\>\<#8282\>\<#80FD\>\<#4E3A\>\<#76EE\>\<#6807\>\<#7684\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>.
    \<#5BF9\>\<#4E8E\>\<#5355\>\<#5217\>\<#8F66\>,
    \<#9996\>\<#5148\>\<#5C06\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#5206\>\<#89E3\>,
    \<#5C06\>\<#884C\>\<#9A76\>\<#533A\>\<#95F4\>\<#6309\>\<#7167\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#5212\>\<#5206\>\<#4E3A\>\<#5B50\>\<#533A\>\<#95F4\>.
    \<#7136\>\<#540E\>\<#6784\>\<#9020\>\<#4E00\>\<#4E2A\>\<#80FD\>\<#91CF\>\<#8F83\>\<#5C0F\>\<#7684\>\<#521D\>\<#59CB\>\<#89E3\>,
    \<#9010\>\<#6B65\>\<#5F80\>\<#80FD\>\<#91CF\>\<#5229\>\<#7528\>\<#6548\>\<#7387\>\<#6700\>\<#5927\>\<#7684\>\<#5B50\>\<#533A\>\<#95F4\>\<#6DFB\>\<#52A0\>\<#80FD\>\<#91CF\>\<#5BF9\>\<#89E3\>\<#8FDB\>\<#884C\>\<#4FEE\>\<#6B63\>,
    \<#76F4\>\<#5230\>\<#884C\>\<#9A76\>\<#65F6\>\<#95F4\>\<#6EE1\>\<#8DB3\>\<#8981\>\<#6C42\>.
    \<#5176\>\<#4E2D\>\<#6BCF\>\<#4E00\>\<#4E2A\>\<#5B50\>\<#533A\>\<#95F4\>\<#90FD\>\<#6309\>\<#7167\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#3001\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7684\>\<#65B9\>\<#6848\>\<#884C\>\<#9A76\>.
    \<#5BF9\>\<#4E8E\>\<#591A\>\<#5217\>\<#8F66\>\<#95EE\>\<#9898\>,
    \<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>,
    \<#5373\>\<#901A\>\<#8FC7\>\<#5BF9\>\<#53D1\>\<#8F66\>\<#95F4\>\<#9694\>\<#7684\>\<#4F18\>\<#5316\>\<#6700\>\<#5927\>\<#5316\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>.
    \<#901A\>\<#8FC7\>\<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#6C42\>\<#89E3\>\<#540E\>\<#53D1\>\<#73B0\>\<#5728\>\<#7406\>\<#60F3\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#80FD\>\<#591F\>\<#8282\>\<#7701\>
    ??% \<#7684\>\<#80FD\>\<#91CF\>. \<#968F\>\<#540E\>\<#5BF9\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#4E2D\>\<#53EF\>\<#80FD\>\<#51FA\>\<#73B0\>\<#7684\>\<#5EF6\>\<#8BEF\>,
    \<#7ED9\>\<#51FA\>\<#76F8\>\<#5E94\>\<#7684\>\<#8C03\>\<#6574\>\<#7B56\>\<#7565\>,
    \<#5E76\>\<#5BF9\>\<#5176\>\<#8FDB\>\<#884C\>\<#4E86\>\<#8499\>\<#7279\>\<#5361\>\<#7F57\>\<#6A21\>\<#62DF\>.
  </abstract>|<abstract-keywords|\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>;
  \<#518D\>\<#751F\>\<#80FD\>\<#91CF\>; \<#9057\>\<#4F20\>\<#7B97\>\<#6CD5\>;
  \<#8499\>\<#7279\>\<#5361\>\<#7F57\>\<#6A21\>\<#62DF\>>>

  <section|\<#5F15\>\<#8A00\>>

  \;

  \<#8F68\>\<#9053\>\<#4EA4\>\<#901A\>\<#7CFB\>\<#7EDF\>\<#5728\>\<#57CE\>\<#5E02\>\<#4EA4\>\<#901A\>\<#4E2D\>\<#5360\>\<#6709\>\<#91CD\>\<#8981\>\<#7684\>\<#5730\>\<#4F4D\>,
  \<#5176\>\<#8FD0\>\<#884C\>\<#89C4\>\<#6A21\>\<#4E5F\>\<#8D8A\>\<#6765\>\<#8D8A\>\<#5927\>.
  \<#6574\>\<#4E2A\>\<#8F68\>\<#9053\>\<#4EA4\>\<#901A\>\<#7CFB\>\<#7EDF\>\<#7684\>\<#80FD\>\<#8017\>\<#5305\>\<#62EC\>\<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#3001\>\<#7A7A\>\<#8C03\>\<#3001\>\<#7167\>\<#660E\>\<#7B49\>\<#591A\>\<#65B9\>\<#9762\>\<#4EA7\>\<#751F\>\<#7684\>\<#80FD\>\<#8017\>,
  \<#5176\>\<#4E2D\>\<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#80FD\>\<#8017\>\<#662F\>\<#5176\>\<#4E2D\>\<#7684\>\<#4E3B\>\<#8981\>\<#80FD\>\<#8017\>.
  \<#5728\>\<#80FD\>\<#6E90\>\<#95EE\>\<#9898\>\<#65E5\>\<#76CA\>\<#51F8\>\<#663E\>\<#7684\>\<#4ECA\>\<#5929\>,
  \<#901A\>\<#8FC7\>\<#5BF9\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#8FDB\>\<#884C\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#4EE5\>\<#51CF\>\<#5C11\>\<#7275\>\<#5F15\>\<#80FD\>\<#8017\>\<#5177\>\<#6709\>\<#91CD\>\<#8981\>\<#610F\>\<#4E49\>.
  \<#672C\>\<#6587\>\<#7814\>\<#7A76\>\<#4E86\>\<#5355\>/\<#591A\>\<#5217\>\<#8F66\>\<#7684\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>,
  \<#5E76\>\<#5BF9\>\<#5217\>\<#8F66\>\<#5EF6\>\<#8BEF\>\<#7684\>\<#60C5\>\<#51B5\>\<#7ED9\>\<#51FA\>\<#4E86\>\<#76F8\>\<#5E94\>\<#7684\>\<#8C03\>\<#6574\>\<#65B9\>\<#6848\>.

  \<#5BF9\>\<#4E8E\>\<#5355\>\<#5217\>\<#8F66\>\<#7684\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>,
  \<#5DF2\>\<#7ECF\>\<#6709\>\<#8BB8\>\<#591A\>\<#4EBA\>\<#8FDB\>\<#884C\>\<#4E86\>\<#7814\>\<#7A76\>.
  \<#67D0\>\<#67D0\>\<#67D0\>\<#5728\>\<#6052\>\<#5B9A\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#4EE5\>\<#53CA\>\<#6052\>\<#5B9A\>\<#963B\>\<#529B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#5BF9\>\<#6B64\>\<#95EE\>\<#9898\>\<#8FDB\>\<#884C\>\<#4E86\>\<#7814\>\<#7A76\>,
  \<#4ED6\>\<#4EEC\>\<#901A\>\<#8FC7\>\<#6700\>\<#5927\>\<#503C\>\<#539F\>\<#7406\>\<#5F97\>\<#51FA\>\<#6700\>\<#4F18\>\<#884C\>\<#9A76\>\<#65B9\>\<#6848\>\<#5E94\>\<#8BE5\>\<#7531\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#3001\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7EC4\>\<#6210\>[?].
  \<#4F46\>\<#662F\>\<#5728\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#4E0B\>,
  \<#4E0D\>\<#540C\>\<#5730\>\<#6BB5\>\<#7684\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#5F80\>\<#5F80\>\<#5E76\>\<#4E0D\>\<#4E00\>\<#6837\>,
  \<#800C\>\<#4E14\>\<#5B9E\>\<#9645\>\<#8FD0\>\<#884C\>\<#963B\>\<#529B\>\<#4E00\>\<#822C\>\<#4E0E\>\<#5730\>\<#5F62\>\<#548C\>\<#884C\>\<#9A76\>\<#901F\>\<#5EA6\>\<#6709\>\<#5173\>.\ 

  <section|\<#5217\>\<#8F66\>\<#7684\>\<#53D7\>\<#529B\>\<#5206\>\<#6790\>>

  \;

  \<#4E3A\>\<#65B9\>\<#4FBF\>\<#540E\>\<#9762\>\<#7684\>\<#5206\>\<#6790\>\<#4E0E\>\<#8BA1\>\<#7B97\>,
  \<#6211\>\<#4EEC\>\<#9996\>\<#5148\>\<#8981\>\<#5BF9\>\<#5217\>\<#8F66\>\<#8FDB\>\<#884C\>\<#53D7\>\<#529B\>\<#5206\>\<#6790\>.
  \<#4E00\>\<#8F86\>\<#5217\>\<#8F66\>\<#5728\>\<#8FD0\>\<#884C\>\<#7684\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#53D7\>\<#5230\>\<#7684\>\<#529B\>\<#6709\>\<#8FD9\>\<#4E9B\>:
  \<#91CD\>\<#529B\> <math|G> , \<#8F68\>\<#9053\>\<#6258\>\<#529B\>,
  \<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#529B\> <math|F> ,
  \<#5217\>\<#8F66\>\<#5236\>\<#52A8\>\<#529B\> <math|B> ,
  \<#548C\>\<#5217\>\<#8F66\>\<#603B\>\<#8FD0\>\<#884C\>\<#963B\>\<#529B\> W
  . \<#5176\>\<#4E2D\>, \<#91CD\>\<#529B\> <math|G>
  \<#5728\>\<#5782\>\<#76F4\>\<#8F68\>\<#9053\>\<#65B9\>\<#5411\>\<#7684\>\<#5206\>\<#529B\>\<#4E0E\>\<#8F68\>\<#9053\>\<#6258\>\<#529B\>\<#62B5\>\<#6D88\>,
  \<#800C\>\<#5E73\>\<#884C\>\<#4E0E\>\<#8F68\>\<#9053\>\<#65B9\>\<#5411\>\<#7684\>\<#5206\>\<#529B\>\<#53EF\>\<#4EE5\>\<#7EB3\>\<#5165\>\<#5230\>\<#5217\>\<#8F66\>\<#603B\>\<#8FD0\>\<#884C\>\<#963B\>\<#529B\>
  <math|W> \<#4E2D\>. \<#8FD9\>\<#4E9B\>\<#529B\>\<#4E2D\>,
  \<#6211\>\<#4EEC\>\<#80FD\>\<#591F\>\<#63A7\>\<#5236\>\<#7684\>\<#6709\>\<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#529B\>
  <math|F> \<#548C\>\<#5217\>\<#8F66\>\<#5236\>\<#52A8\>\<#529B\> <math|B>,
  \<#800C\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#963B\>\<#529B\> <math|W>
  \<#5219\>\<#65E0\>\<#6CD5\>\<#76F4\>\<#63A5\>\<#63A7\>\<#5236\>,
  \<#5B83\>\<#4E00\>\<#822C\>\<#8DDF\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#901F\>\<#5EA6\>\<#548C\>\<#8DEF\>\<#7EBF\>\<#60C5\>\<#51B5\>\<#7B49\>\<#5F88\>\<#591A\>\<#56E0\>\<#7D20\>\<#6709\>\<#5173\>.
  \<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#9010\>\<#4E00\>\<#5BF9\>\<#8FD9\>\<#4E9B\>\<#529B\>\<#8FDB\>\<#884C\>\<#5206\>\<#6790\>.

  \<#5217\>\<#8F66\>\<#7275\>\<#5F15\>\<#529B\> <math|F>
  \<#662F\>\<#7531\>\<#52A8\>\<#529B\>\<#4F20\>\<#52A8\>\<#88C5\>\<#7F6E\>\<#4EA7\>\<#751F\>\<#7684\>,
  \<#4E0E\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#65B9\>\<#5411\>\<#76F8\>\<#540C\>,
  \<#9A71\>\<#52A8\>\<#5217\>\<#8F66\>\<#5E76\>\<#53EF\>\<#6839\>\<#636E\>\<#9700\>\<#8981\>\<#8FDB\>\<#884C\>\<#8C03\>\<#8282\>\<#7684\>\<#5916\>\<#529B\>.
  \<#6839\>\<#636E\>\<#6587\>\<#732E\>[?], \<#7275\>\<#5F15\>\<#529B\>
  <math|F> \<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#901F\>\<#5EA6\>\<#4E0B\>\<#5B58\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>
  <math|F<rsub|max>> , \<#5177\>\<#4F53\>\<#516C\>\<#5F0F\>\<#5982\>\<#4E0B\>

  <\equation>
    F<rsub|max> = <around*|{|<tabular|<tformat|<table|<row|<cell|203>|<cell|0
    \<leqslant\> v \<leqslant\> 51.5 km/h>>|<row|<cell|-0.002032
    v<rsup|3>+0.4928 v<rsup|2>-42.13 v+1343>|<cell|51.5 \<less\> v
    \<leqslant\> 80 km/h>>>>>|\<nobracket\>>
  </equation>

  \<#5176\>\<#4E2D\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#529B\>\<#7684\>\<#5355\>\<#4F4D\>\<#662F\>
  <math|kN>.\ 

  \<#5217\>\<#8F66\>\<#5236\>\<#52A8\>\<#529B\> <math|B>
  \<#662F\>\<#7531\>\<#5236\>\<#52A8\>\<#88C5\>\<#7F6E\>\<#5F15\>\<#8D77\>\<#7684\>,
  \<#4E0E\>\<#5217\>\<#8F66\>\<#7684\>\<#8FD0\>\<#884C\>\<#65B9\>\<#5411\>\<#76F8\>\<#53CD\>\<#7684\>,
  \<#53EF\>\<#6839\>\<#636E\>\<#9700\>\<#8981\>\<#63A7\>\<#5236\>\<#5176\>\<#5927\>\<#5C0F\>\<#7684\>\<#5916\>\<#529B\>.
  \<#6839\>\<#636E\>\<#6587\>\<#732E\>[?],
  \<#5236\>\<#52A8\>\<#529B\>\<#7684\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#5217\>\<#8F66\>\<#901F\>\<#5EA6\>\<#4E0B\>\<#4E5F\>\<#5B58\>\<#5728\>\<#4E0D\>\<#540C\>\<#7684\>\<#6700\>\<#5927\>\<#503C\>
  <math|B<rsub|max>> , \<#5177\>\<#4F53\>\<#516C\>\<#5F0F\>\<#5982\>\<#4E0B\>

  <\equation>
    B<rsub|max>=<around*|{|<tabular|<tformat|<table|<row|<cell|166>|<cell|0\<leqslant\>v\<leqslant\>77
    km/h>>|<row|<cell|0.1343 v<rsup|2>-25.07
    v+1300>|<cell|77\<less\>v\<leqslant\>80 km/h>>>>>|\<nobracket\>>
  </equation>

  \<#5176\>\<#5355\>\<#4F4D\>\<#4E5F\>\<#4E3A\> <math|kN>.

  \<#5217\>\<#8F66\>\<#7684\>\<#603B\>\<#963B\>\<#529B\> <math|W>
  \<#662F\>\<#6307\>\<#5217\>\<#8F66\>\<#4E0E\>\<#5916\>\<#754C\>\<#76F8\>\<#4E92\>\<#4F5C\>\<#7528\>\<#5F15\>\<#8D77\>\<#7684\>\<#4E0E\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#65B9\>\<#5411\>\<#76F8\>\<#53CD\>,
  \<#4E00\>\<#822C\>\<#662F\>\<#963B\>\<#788D\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#7684\>,
  \<#4E0D\>\<#80FD\>\<#88AB\>\<#63A7\>\<#5236\>\<#7684\>\<#5916\>\<#529B\>.
  \<#6309\>\<#7167\>\<#5176\>\<#5F62\>\<#6210\>\<#539F\>\<#56E0\>\<#53EF\>\<#5206\>\<#4E3A\>\<#57FA\>\<#672C\>\<#963B\>\<#529B\>\<#548C\>\<#9644\>\<#52A0\>\<#963B\>\<#529B\>.
  \<#5176\>\<#4E2D\>, \<#57FA\>\<#672C\>\<#963B\>\<#529B\>\<#662F\>\<#6307\>\<#5217\>\<#8F66\>\<#5728\>\<#7A7A\>\<#65F7\>\<#5730\>\<#6BB5\>\<#6CBF\>\<#5E73\>\<#76F4\>\<#8F68\>\<#9053\>\<#8FD0\>\<#884C\>\<#65F6\>\<#53D7\>\<#5230\>\<#7684\>\<#963B\>\<#529B\>.
  \<#8FD9\>\<#4E2A\>\<#963B\>\<#529B\>\<#4E3B\>\<#8981\>\<#662F\>\<#7531\>\<#673A\>\<#68B0\>\<#6469\>\<#64E6\>\<#548C\>\<#7A7A\>\<#6C14\>\<#6469\>\<#64E6\>\<#7B49\>\<#56E0\>\<#7D20\>\<#800C\>\<#4EA7\>\<#751F\>\<#7684\>\<#56FA\>\<#6709\>\<#963B\>\<#529B\>.
  \<#57FA\>\<#672C\>\<#963B\>\<#529B\>\<#7406\>\<#8BBA\>\<#8BA1\>\<#7B97\>\<#5341\>\<#5206\>\<#590D\>\<#6742\>,
  \<#4E00\>\<#822C\>\<#91C7\>\<#7528\>\<#4E0B\>\<#9762\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#516C\>\<#5F0F\>\<#8FDB\>\<#884C\>\<#8BA1\>\<#7B97\>[?]:

  <\equation>
    w<rsub|0> = A \<noplus\>\<noplus\>+B v+C v<rsup|2>
  </equation>

  \<#5176\>\<#4E2D\> <math|w<rsub|0>> \<#4E3A\>\<#5355\>\<#4F4D\>\<#57FA\>\<#672C\>\<#963B\>\<#529B\>(N/kN),
  <math|A>, <math|B>, <math|C>\<#4E3A\>\<#963B\>\<#529B\>\<#591A\>\<#9879\>\<#5F0F\>\<#7CFB\>\<#6570\>,
  \<#901A\>\<#5E38\>\<#53D6\>\<#7ECF\>\<#9A8C\>\<#503C\>:
  <math|A=2.031,<space|0.2spc>B=0.0622,<space|0.2spc>C=0.001807>,
  <math|v>\<#4E3A\>\<#5217\>\<#8F66\>\<#901F\>\<#5EA6\>(km/h).

  \<#5217\>\<#8F66\>\<#5728\>\<#9644\>\<#52A0\>\<#6761\>\<#4EF6\>\<#4E0B\>(\<#901A\>\<#8FC7\>\<#5761\>\<#9053\>\<#3001\>\<#66F2\>\<#7EBF\>\<#3001\>\<#96A7\>\<#9053\>)\<#8FD0\>\<#884C\>\<#6240\>\<#589E\>\<#52A0\>\<#7684\>\<#963B\>\<#529B\>\<#53EB\>\<#505A\>\<#9644\>\<#52A0\>\<#963B\>\<#529B\>.
  \<#9644\>\<#52A0\>\<#963B\>\<#529B\>\<#4E3B\>\<#8981\>\<#8003\>\<#8651\>\<#5761\>\<#9053\>\<#9644\>\<#52A0\>\<#963B\>\<#529B\>\<#548C\>\<#66F2\>\<#7EBF\>\<#9644\>\<#52A0\>\<#963B\>\<#529B\>.
  \<#5217\>\<#8F66\>\<#7684\>\<#5761\>\<#9053\>\<#9644\>\<#52A0\>\<#963B\>\<#529B\>\<#662F\>\<#5217\>\<#8F66\>\<#4E0A\>\<#4E0B\>\<#5761\>\<#65F6\>\<#91CD\>\<#529B\>\<#5728\>\<#5217\>\<#8F66\>\<#65B9\>\<#5411\>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#5206\>\<#529B\>.
  \<#901A\>\<#5E38\>\<#7528\>\<#5982\>\<#4E0B\>\<#516C\>\<#5F0F\>\<#8BA1\>\<#7B97\>[?]

  <\equation>
    w<rsub|i> = i
  </equation>

  \<#5176\>\<#4E2D\> <math|w<rsub|i>> \<#4E3A\>\<#5355\>\<#4F4D\>\<#5761\>\<#9053\>\<#963B\>\<#529B\>\<#7CFB\>\<#6570\>(N/kN),
  <math|i>\<#4E3A\>\<#8DEF\>\<#7EBF\>\<#5761\>\<#5EA6\>(<math|\<permil\>>).
  <math|i>\<#4E3A\>\<#6B63\>\<#8868\>\<#793A\>\<#4E0A\>\<#5761\>,
  <math|i>\<#4E3A\>\<#8D1F\>\<#8868\>\<#793A\>\<#4E0B\>\<#5761\>.
  \<#5217\>\<#8F66\>\<#7684\>\<#66F2\>\<#7EBF\>\<#963B\>\<#529B\>\<#4E3B\>\<#8981\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#8F68\>\<#9053\>\<#8DEF\>\<#7EBF\>\<#7684\>\<#66F2\>\<#7387\>\<#534A\>\<#5F84\>,
  \<#5217\>\<#8F66\>\<#5728\>\<#66F2\>\<#7EBF\>\<#4E0A\>\<#8FD0\>\<#884C\>\<#65F6\>,
  \<#8F6E\>\<#8F68\>\<#95F4\>\<#7EB5\>\<#5411\>\<#548C\>\<#6A2A\>\<#5411\>\<#7684\>\<#6ED1\>\<#52A8\>\<#6469\>\<#64E6\>\<#529B\>\<#589E\>\<#52A0\>,
  \<#8F6C\>\<#5411\>\<#67B6\>\<#7B49\>\<#5404\>\<#90E8\>\<#5206\>\<#6469\>\<#64E6\>\<#529B\>\<#4E5F\>\<#6709\>\<#6240\>\<#589E\>\<#52A0\>.
  \<#901A\>\<#5E38\>\<#91C7\>\<#7528\>\<#5982\>\<#4E0B\>\<#7684\>\<#516C\>\<#5F0F\>\<#8BA1\>\<#7B97\>[?]:

  <\equation>
    w<rsub|c> = c/R
  </equation>

  \<#5176\>\<#4E2D\><math|w<rsub|c>>\<#4E3A\>\<#5355\>\<#4F4D\>\<#66F2\>\<#7EBF\>\<#963B\>\<#529B\>\<#7CFB\>\<#6570\>(N/kN),
  <math|R>\<#4E3A\>\<#66F2\>\<#7387\>\<#534A\>\<#5F84\>(m);
  <math|c>\<#4E3A\>\<#7EFC\>\<#5408\>\<#53CD\>\<#6620\>\<#5F71\>\<#54CD\>\<#66F2\>\<#7EBF\>\<#963B\>\<#529B\>\<#8BB8\>\<#591A\>\<#56E0\>\<#7D20\>\<#7684\>\<#7ECF\>\<#9A8C\>\<#5E38\>\<#6570\>,
  \<#6211\>\<#56FD\>\<#8F68\>\<#9053\>\<#4EA4\>\<#901A\>\<#4E00\>\<#822C\>\<#53D6\>
  600.

  \<#7EFC\>\<#4E0A\>, \<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#603B\>\<#963B\>\<#529B\>\<#53EF\>\<#6309\>\<#7167\>\<#5982\>\<#4E0B\>\<#516C\>\<#5F0F\>\<#8BA1\>\<#7B97\>:

  <\equation>
    W=<around*|(|w<rsub|0> +w<rsub|i>+w<rsub|c>|)>\<times\>g\<times\>M/1000
  </equation>

  \<#5176\>\<#4E2D\>, <math|W>\<#4E3A\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#603B\>\<#963B\>\<#529B\>(N),
  <math|w<rsub|0>>\<#4E3A\>\<#5355\>\<#4F4D\>\<#57FA\>\<#672C\>\<#963B\>\<#529B\>(N/kN),
  <math|w<rsub|i>>\<#4E3A\>\<#5355\>\<#4F4D\>\<#5761\>\<#9053\>\<#963B\>\<#529B\>,
  <math|w<rsub|c>>\<#4E3A\>\<#5355\>\<#4F4D\>\<#66F2\>\<#7EBF\>\<#963B\>\<#529B\>,
  <math|M>\<#4E3A\>\<#5217\>\<#8F66\>\<#8D28\>\<#91CF\>(kg),
  <math|g>\<#4E3A\>\<#91CD\>\<#529B\>\<#52A0\>\<#901F\>\<#5EA6\>\<#5E38\>\<#6570\>.\ 

  <section|\<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>

  \;

  \<#63A5\>\<#4E0B\>\<#6765\>\<#6211\>\<#4EEC\>\<#8003\>\<#8651\>\<#5355\>\<#5217\>\<#8F66\>\<#7684\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>,
  \<#9996\>\<#5148\>\<#5EFA\>\<#7ACB\>\<#76F8\>\<#5E94\>\<#7684\>\<#6570\>\<#5B66\>\<#6A21\>\<#578B\>,
  \<#7136\>\<#540E\>\<#7ED9\>\<#51FA\>\<#6C42\>\<#89E3\>\<#7B97\>\<#6CD5\>\<#548C\>\<#6C42\>\<#89E3\>\<#7ED3\>\<#679C\>.\ 

  <subsection|\<#6A21\>\<#578B\>\<#5EFA\>\<#7ACB\>>

  \;

  \<#6211\>\<#4EEC\>\<#7684\>\<#76EE\>\<#6807\>\<#662F\>\<#8282\>\<#80FD\>,
  \<#5373\>\<#4F7F\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#7684\>\<#80FD\>\<#8017\>\<#6700\>\<#5C11\>.
  \<#5217\>\<#8F66\>\<#7684\>\<#80FD\>\<#8017\>\<#5305\>\<#62EC\>\<#5F88\>\<#591A\>\<#65B9\>\<#9762\>,
  \<#6211\>\<#4EEC\>\<#5728\>\<#8FD9\>\<#91CC\>\<#4EC5\>\<#8003\>\<#8651\>\<#5217\>\<#8F66\>\<#7684\>\<#7275\>\<#5F15\>\<#8017\>\<#80FD\>,
  \<#5B83\>\<#662F\>\<#5217\>\<#8F66\>\<#8017\>\<#80FD\>\<#7684\>\<#4E3B\>\<#8981\>\<#90E8\>\<#5206\>.
  \<#5217\>\<#8F66\>\<#7684\>\<#7275\>\<#5F15\>\<#8017\>\<#80FD\> <math|E>
  \<#5373\>\<#7275\>\<#5F15\>\<#529B\> <math|F> \<#6240\>\<#505A\>\<#529F\>,
  \<#7531\>\<#4E0B\>\<#5F0F\>\<#7ED9\>\<#51FA\>

  <\equation>
    E=<big|int><rsub|0><rsup|t<rsub|max>>F<around*|(|t|)>v \<mathd\>t
  </equation>

  \<#5176\>\<#4E2D\> <math|t<rsub|max>> \<#4E3A\>\<#603B\>\<#884C\>\<#9A76\>\<#65F6\>\<#95F4\>,
  <math|v> \<#4E3A\>\<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#901F\>\<#5EA6\>.
  \<#6211\>\<#4EEC\>\<#7684\>\<#76EE\>\<#6807\>\<#5C31\>\<#662F\>\<#4F7F\>\<#4E0A\>\<#5F0F\>\<#5C3D\>\<#53EF\>\<#80FD\>\<#7684\>\<#5C0F\>.
  \<#4E0B\>\<#9762\>\<#6211\>\<#4EEC\>\<#6765\>\<#8003\>\<#8651\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>.

  \<#9996\>\<#5148\>\<#8981\>\<#8003\>\<#8651\>\<#7684\>\<#662F\>\<#884C\>\<#9A76\>\<#8DEF\>\<#7A0B\>\<#7684\>\<#7EA6\>\<#675F\>,
  \<#5373\>\<#5728\> <math|t=t<rsub|max>> \<#65F6\>,
  \<#5217\>\<#8F66\>\<#5FC5\>\<#987B\>\<#5230\>\<#8FBE\>\<#6307\>\<#5B9A\>\<#7684\>\<#76EE\>\<#7684\>\<#5730\>.
  \<#8BBE\>\<#8D77\>\<#70B9\>\<#4E0E\>\<#7EC8\>\<#70B9\>\<#7684\>\<#8DEF\>\<#7A0B\>\<#4E3A\>
  <math|L<rsub|max>>. \<#884C\>\<#9A76\>\<#8DEF\>\<#7A0B\>\<#7EA6\>\<#675F\>\<#5982\>\<#4E0B\>:

  <\equation>
    <big|int><rsub|0><rsup|t<rsub|max>>v \<mathd\>t =L<rsub|max> .
  </equation>

  \<#53E6\>\<#4E00\>\<#4E2A\>\<#7EA6\>\<#675F\>\<#662F\>,
  \<#521D\>\<#59CB\>\<#548C\>\<#7EC8\>\<#4E86\>\<#65F6\>\<#7684\>\<#901F\>\<#5EA6\>\<#4E3A\>\<#96F6\>,
  \<#4E14\>\<#884C\>\<#9A76\>\<#8FC7\>\<#7A0B\>\<#4E2D\>\<#8981\>\<#6EE1\>\<#8DB3\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>:

  <\equation>
    <around*|{|<tabular|<tformat|<table|<row|<cell|v<around*|(|0|)>=v<around*|(|t<rsub|max>|)>=0>>|<row|<cell|0\<leqslant\>v\<leqslant\><wide|v|\<bar\>>>>>>>|\<nobracket\>>
  </equation>

  \<#5176\>\<#4E2D\><math|<wide|v|\<bar\>>>\<#8868\>\<#793A\>\<#5217\>\<#8F66\>\<#6240\>\<#5904\>\<#4F4D\>\<#7F6E\>\<#5904\>\<#7684\>\<#901F\>\<#5EA6\>\<#4E0A\>\<#9650\>.
  \<#6700\>\<#540E\>\<#8FD8\>\<#6709\>\<#4E00\>\<#4E2A\>\<#7269\>\<#7406\>\<#4E0A\>\<#7684\>\<#4E00\>\<#4E2A\>\<#7EA6\>\<#675F\>\<#6761\>\<#4EF6\>,
  \<#5373\>\<#725B\>\<#987F\>\<#7B2C\>\<#4E8C\>\<#5B9A\>\<#5F8B\>:

  <\equation>
    M<frac|\<mathd\>v|\<mathd\>t>=F<around*|(|t|)>-B<around*|(|t|)>-W<around*|(|t|)>
  </equation>

  \<#5176\>\<#4E2D\><math|M>\<#4E3A\>\<#5217\>\<#8F66\>\<#7684\>\<#8D28\>\<#91CF\>,
  <math|F<around*|(|t|)>\<nocomma\>,B<around*|(|t|)>,W<around*|(|t|)>>\<#5206\>\<#522B\>\<#4E3A\>\<#7275\>\<#5F15\>\<#529B\>,
  \<#5236\>\<#52A8\>\<#529B\>\<#548C\>\<#603B\>\<#963B\>\<#529B\>.

  \<#7EFC\>\<#4E0A\>\<#6240\>\<#8FF0\>, \<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#6A21\>\<#578B\>\<#4E3A\>:

  <\eqnarray*>
    <tformat|<cwith|2|2|1|1|cell-halign|l>|<table|<row|<cell|min
    E=<big|int><rsub|0><rsup|t<rsub|max>>F<around*|(|t|)>v
    \<mathd\>t>|<cell|>|<cell|>>|<row|<cell|
    s.t\<nosymbol\>.>|<cell|>|<cell|>>|<row|<cell|<big|int><rsub|0><rsup|t<rsub|max>>v\<mathd\>t=L<rsub|max>>|<cell|>|<cell|>>|<row|<cell|v<around*|(|0|)>=v<around*|(|t<rsub|max>|)>=0>|<cell|>|<cell|>>|<row|<cell|0\<leqslant\>v\<leqslant\><wide|v|\<bar\>>>|<cell|>|<cell|>>|<row|<cell|M<frac|\<mathd\>v|\<mathd\>t>=F<around*|(|t|)>-B<around*|(|t|)>-W<around*|(|t|)>>|<cell|>|<cell|>>|<row|<cell|0\<leqslant\>F\<leqslant\>F<rsub|max>>|<cell|>|<cell|>>|<row|<cell|0\<leqslant\>B\<leqslant\>B<rsub|max>>|<cell|>|<cell|>>|<row|<cell|W=<around*|(|w<rsub|0>+w<rsub|i>+w<rsub|c>|)>\<times\>g\<times\>M/1000>|<cell|>|<cell|>>>>
  </eqnarray*>

  <subsection|\<#6C42\>\<#89E3\>\<#7B97\>\<#6CD5\>>

  \;

  \<#4E0A\>\<#8FF0\>\<#6A21\>\<#578B\>\<#662F\>\<#4E00\>\<#4E2A\>\<#6CDB\>\<#51FD\>\<#6781\>\<#503C\>\<#95EE\>\<#9898\>,
  \<#76F4\>\<#63A5\>\<#6C42\>\<#89E3\>\<#5341\>\<#5206\>\<#56F0\>\<#96BE\>.
  \<#6545\>\<#5E94\>\<#8BE5\>\<#91C7\>\<#53D6\>\<#5176\>\<#5B83\>\<#7B56\>\<#7565\>\<#6027\>\<#7684\>\<#7B97\>\<#6CD5\>\<#8FDB\>\<#884C\>\<#6C42\>\<#89E3\>.
  \<#67D0\>\<#67D0\>\<#67D0\>\<#901A\>\<#8FC7\> Pontryagin
  \<#6700\>\<#5927\>\<#503C\>\<#539F\>\<#7406\>\<#5206\>\<#6790\>\<#5F97\>\<#5230\>,
  \<#5BF9\>\<#4E8E\>\<#6052\>\<#5B9A\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>\<#548C\>\<#6052\>\<#5B9A\>\<#963B\>\<#529B\>\<#7684\>\<#60C5\>\<#51B5\>\<#4E0B\>\<#6700\>\<#4F18\>\<#89E3\>\<#5E94\>\<#8BE5\>\<#7531\>:
  \<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#3001\>\<#5DE1\>\<#822A\>\<#3001\>\<#60F0\>\<#884C\>\<#548C\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#7EC4\>\<#6210\>.
  \<#5176\>\<#4E2D\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#8868\>\<#793A\>\<#5217\>\<#8F66\>\<#4EE5\>\<#6700\>\<#5927\>\<#7275\>\<#5F15\>\<#5168\>\<#529B\>\<#52A0\>\<#901F\>\<#8FD0\>\<#884C\>;
  \<#5DE1\>\<#822A\>\<#8868\>\<#793A\>\<#5217\>\<#8F66\>\<#5300\>\<#901F\>\<#8FD0\>\<#884C\>,
  \<#5177\>\<#4F53\>\<#662F\>\<#9700\>\<#8981\>\<#7275\>\<#5F15\>\<#8FD8\>\<#662F\>\<#5236\>\<#52A8\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#5217\>\<#8F66\>\<#5F53\>\<#65F6\>\<#53D7\>\<#5230\>\<#7684\>\<#603B\>\<#963B\>\<#529B\>;
  \<#60F0\>\<#884C\>\<#8868\>\<#793A\>\<#5217\>\<#8F66\>\<#65E2\>\<#4E0D\>\<#7275\>\<#5F15\>\<#4E5F\>\<#4E0D\>\<#5236\>\<#52A8\>,
  \<#5217\>\<#8F66\>\<#8FD0\>\<#884C\>\<#72B6\>\<#6001\>\<#53D6\>\<#51B3\>\<#4E8E\>\<#5217\>\<#8F66\>\<#603B\>\<#963B\>\<#529B\>;
  \<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#8868\>\<#793A\>\<#5217\>\<#8F66\>\<#6309\>\<#6700\>\<#5927\>\<#5236\>\<#52A8\>\<#529B\>\<#8FDB\>\<#884C\>\<#5236\>\<#52A8\>,
  \<#5236\>\<#52A8\>\<#9636\>\<#6BB5\>\<#4E0D\>\<#8017\>\<#80FD\>,
  \<#5728\>\<#4E0B\>\<#4E00\>\<#8282\>\<#91CC\>\<#9762\>\<#7684\>\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#4E2D\>\<#8FD8\>\<#8981\>\<#8003\>\<#8651\>\<#5236\>\<#52A8\>\<#65F6\>\<#4EA7\>\<#751F\>\<#7684\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>\<#7684\>\<#5229\>\<#7528\>,
  \<#5728\>\<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>\<#95EE\>\<#9898\>\<#4E2D\>\<#6682\>\<#4E0D\>\<#8003\>\<#8651\>\<#518D\>\<#751F\>\<#80FD\>\<#91CF\>.\ 

  \<#5728\>\<#5B9E\>\<#9645\>\<#60C5\>\<#51B5\>\<#4E2D\>,
  \<#4E0D\>\<#540C\>\<#7684\>\<#8DEF\>\<#6BB5\>\<#4E00\>\<#822C\>\<#6709\>\<#4E0D\>\<#540C\>\<#7684\>\<#901F\>\<#5EA6\>\<#9650\>\<#5236\>,
  \<#800C\>\<#603B\>\<#963B\>\<#529B\>\<#4E5F\>\<#6839\>\<#636E\>\<#5F0F\>(6),
  \<#53D6\>\<#51B3\>\<#4E8E\>\<#5F53\>\<#5730\>\<#5730\>\<#51B5\>\<#548C\>\<#884C\>\<#9A76\>\<#901F\>\<#5EA6\>.\ 

  <section|\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>

  <section|\<#5EF6\>\<#8BEF\>\<#8C03\>\<#6574\>\<#6A21\>\<#578B\>>

  <section|\<#603B\>\<#7ED3\>>

  \;
</body>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1>>
    <associate|auto-2|<tuple|2|1>>
    <associate|auto-3|<tuple|3|2>>
    <associate|auto-4|<tuple|3.1|2>>
    <associate|auto-5|<tuple|3.2|3>>
    <associate|auto-6|<tuple|4|3>>
    <associate|auto-7|<tuple|5|3>>
    <associate|auto-8|<tuple|6|3>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#5F15\>\<#8A00\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|2<space|2spc>\<#5217\>\<#8F66\>\<#7684\>\<#53D7\>\<#529B\>\<#5206\>\<#6790\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-2><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|3<space|2spc>\<#5355\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-3><vspace|0.5fn>

      <with|par-left|<quote|1tab>|3.1<space|2spc>\<#6A21\>\<#578B\>\<#5EFA\>\<#7ACB\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-4>>

      <with|par-left|<quote|1tab>|3.2<space|2spc>\<#6C42\>\<#89E3\>\<#7B97\>\<#6CD5\>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-5>>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|4<space|2spc>\<#591A\>\<#5217\>\<#8F66\>\<#4F18\>\<#5316\>\<#63A7\>\<#5236\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-6><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|5<space|2spc>\<#5EF6\>\<#8BEF\>\<#8C03\>\<#6574\>\<#6A21\>\<#578B\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-7><vspace|0.5fn>

      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|6<space|2spc>\<#603B\>\<#7ED3\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-8><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>